<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Colores Fosforescentes</title>
    <style>
        body {
            background-color: #00FF00; /* Cambia este valor por el color fosforescente que elegiste */
            color: #000000; /* Puedes cambiar el color del texto si es necesario */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #FF204E; /* Fondo del contenedor */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        h1 {
            color: #FF00FF; /* Cambia este valor por otro color fosforescente si lo deseas */
            font-size: 2em;
            text-align: center;
        }
        p {
            font-size: 2.76rem;
            text-align: center;
        }
        .gif-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Disney Pixar</h1>
        <p>Bailemos juntos..movamos la colita...!!!.</p>
        <div class="gif-container">
            <img src="img/giphy_094538.gif" alt="gif Rat...!!!o">
</div>
    </div>
</body>
</html>            
